spring.application.name=ebanking-backend
#spring.datasource.url=jdbc:h2:mem:ebanking
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true



server.port=8080

